name: base
channels:
  - defaults
dependencies:
  - conda=4.12.0
  - curl=7.82.0
  - cycler=0.11.0
  - cython=0.29.28
  - cytoolz=0.11.0
  - ipykernel=6.9.1
  - ipython=8.2.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.5
  - json5=0.9.6
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter_client=6.1.12
  - jupyter_console=6.4.0
  - jupyter_core=4.9.2
  - jupyter_server=1.13.5
  - jupyterlab=3.3.2
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.10.3
  - jupyterlab_widgets=1.0.0
  - matplotlib=3.5.1
  - matplotlib-base=3.5.1
  - matplotlib-inline=0.1.2
  - mypy_extensions=0.4.3
  - nbclassic=0.3.5
  - nbclient=0.5.11
  - nbconvert=6.4.4
  - nbformat=5.1.3
  - ncurses=6.3
  - numba=0.55.1
  - numexpr=2.8.1
  - numpy=1.21.5
  - numpy-base=1.21.5
  - numpydoc=1.2
  - scikit-image=0.19.2
  - scikit-learn=1.0.2
  - scikit-learn-intelex=2021.5.0
  - scipy=1.7.3
  - seaborn=0.11.2
  - typing-extensions=4.1.1
  - typing_extensions=4.1.1
  - tzdata=2022a
  - pip:
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - async-timeout==4.0.2
    - blis==0.7.7
    - catalogue==1.0.0
    - cymem==2.0.6
    - datasets==2.0.0
    - dill==0.3.4
    - errant==2.3.0
    - frozenlist==1.3.0
    - huggingface-hub==0.5.1
    - spacy==2.3.7
    - srsly==1.0.5
    - thinc==7.4.5
    - tokenizers==0.11.6
    - torch==1.11.0
    - transformers==4.18.0
    - wasabi==0.9.1
prefix: /Users/bujol/opt/anaconda3/envs/dissertation
